<!doctype html>
<html>
<head>
  <title>sohyun kim</title>
  <meta charset="utf-8">
  <style>
    a {
      color:green;
      text-decoration:none;
    }
    h1 {
      font-size:20px;
      border-bottom: 1px solid rgb(122,57,255);
      margin:0;
      padding-top:20px;
      padding-bottom: 10px;
    }
    span {
      border-bottom: 1px solid rgb(122,57,255);
      padding-bottom: 10px;
      display: block;
    }
    h2 {
      border-right: 1px solid rgb(122,57,255);
      width: 100px;
      margin: 0;
      padding-bottom: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 100px 1fr;
      height: 500px
    }
    div {
      line-height: 125%;
    }
  </style>
</head>
<body>
  <h1><a href="info.html" style="color:rgb(122,57,255)">sohyunkim</a></h1><br><br><br>
 <span>
  <a href="1.html">1&nbsp;&nbsp;&nbsp;</a>
  <a href="2.html">2&nbsp;&nbsp;&nbsp;</a>
  <a href="3.html">3&nbsp;&nbsp;&nbsp;</a>
  <a href="4.html">4</a>
</span>
  <!--
  <h1><a href="info.html">sohyun kim.info</a></h1><br><br><br>
  <a href="1.html"><font color = "green">1&nbsp;&nbsp;&nbsp;</font></a>
  <a href="2.html"><font color = "green">2&nbsp;&nbsp;&nbsp;</font></a>
  <a href="3.html"><font color = "green">3&nbsp;&nbsp;&nbsp;</font></a>
  <a href="4.html"><font color = "green">4</font></a>
  -->
<div id="grid">
  <h2><img src="coding3-01.jpg" width="100%"></h2>
  <div style="padding-left: 20px">
  <p>
  <h3>About</h3><br>
  <a href="https://blog.naver.com/star_wuxi" target="_blank">KIM SO-HYUN</a>, <strong>a Graphic Designer</strong> who emits ideas and thounghts.
  To conceptualize an idea and express it as a concrete experience.
  She is trying to diffuse this through the field of visual communication. She is also a person who considers the impact of design behavior on humanity, nature, technology, and culture.</p>
  <p><small>김소현은 생각과 사고를 발산하는 그래픽 디자이너이다. 아이디어를 개념화하고 구체적인 체험으로 표현해내는 것. 그녀는 시각 커뮤니케이션 분야를 통해 이것을 발산하고자 한다.
  또한 디자인 행위가 인간성, 자연, 기술, 그리고 문화에 미치는 영향을 고려하는 사람이기도 하다.</small>
  <br></p>
</div>
</div>
</body>
</html>
