<!doctype html>
<html>
<head>
  <title>sohyun kim</title>
  <meta charset="utf-8">
  <style>
    a {
      color:green;
      text-decoration:none;
    }
    h1 {
      font-size:20px;
      border-bottom: 1px solid rgb(122,57,255);
      margin:0;
      padding-top:20px;
      padding-bottom: 10px;
    }
    h2 {
      border-right: 1px solid rgb(122,57,255);
      width: 100px;
      margin: 0;
      padding-bottom: 20px;
    }
    span {
      border-bottom: 1px solid rgb(122,57,255);
      padding-bottom: 10px;
      display: block;
    }
    #grid {
      display: grid;
      grid-template-columns: 100px 1fr;
      height: 500px;
    }
  </style>
</head>
<body>
  <h1><a href="info.html" style="color:rgb(122,57,255)">sohyunkim</a></h1><br><br><br>
<span>
  <a href="1.html">1&nbsp;&nbsp;&nbsp;</a>
  <a href="2.html">2&nbsp;&nbsp;&nbsp;</a>
  <a href="3.html">3&nbsp;&nbsp;&nbsp;</a>
  <a href="4.html">4</a>
</span>
<div id="grid">
  <h2> </h2>
  <div style="padding-left:20px">
    <h3>Experience</h3>
  <p><em>Graphic Designer, <br>Installation Art Crew B.BORN <br>2017-2019</em></p>
  <p><em>edit designer, <br>Mapo-gu Office of seoul <br>2018 Summer</em></p>
  <p><em>Graphic Designer, <br>visual art crew 포스터 사육장 <br>2019</em></p>
</div>
  </div>
</body>
</html>
